{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "Run Main",
            "program": "${workspaceRoot}/build/hw0",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: build"
        },
    ]
}